:root {
  --clr-primary-300: #d4b254;
  --clr-primary-400: #ffc928;

  --clr-neutral-200: #222222;
  --clr-neutral-400: #777777;
  --clr-neutral-700: #eeeeee;
  --clr-neutral-900: #ffffff;

  --ff-base: "Helvetica", "Arial", sans-serif;
  --ff-accent: "Roboto", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: unset;
  text-decoration: none;
}

/* General styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
  font-size: 0.8125rem;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-900);
}

/* Utilities */

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Main button */
.main-button {
  height: 60px;
  padding-top: 1.4em;
  padding-bottom: 1.2667em;
  color: var(--clr-neutral-900);
  background: #d4b254;
  box-shadow: 0px 2px 10px #00000033;
  border-radius: 30px;
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;
  letter-spacing: 3px;
  border: none;
  align-self: center;
}

.main-button:hover {
  cursor: pointer;
}

@media (max-width: 850px) {
  .main-button {
    height: auto;
    font-size: 0.875rem;
  }
}

@media (max-width: 750px) {
  .main-button {
    font-size: 0.75rem;
  }
}

@media (max-width: 450px) {
  .main-button {
    font-size: 0.625rem;
  }
}

/* Title */

.title {
  font-size: 0.8125rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  letter-spacing: 3px;
  line-height: 1.125rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0px 0px 4px #000000;
  margin-bottom: 0.375rem;
}

@media (max-width: 850px) {
  .title {
    font-size: 0.75rem;
  }
}

@media (max-width: 750px) {
  .title {
    font-size: 0.6875rem;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 0.625rem;
  }
}

/* Navigation styles */

.navigation {
  position: absolute;
  width: 80%;
  max-width: 1300px;
  left: 50%;
  transform: translateX(-50%);
  height: 6.988rem;
  padding-top: 30px;
  padding-bottom: 31px;
  border-bottom: 1px solid var(--clr-neutral-900);
  z-index: 10;
}

.navigation-list {
  display: grid;
  grid-template-columns: 1.25fr 2.25fr 1fr 1.95fr 1.55fr;
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  text-transform: uppercase;
  height: 100%;
  letter-spacing: 3px;
}

.navigation-social,
.navigation-l-links,
.navigation-r-links {
  display: flex;
  padding-top: 18px;
}

.navigation-social {
  gap: 12px;
  margin-left: 7px;
}

.navigation-l-links {
  gap: 38px;
  justify-self: start;
}

.navigation-r-links {
  gap: 33px;
  justify-self: end;
}

.navigation-icon {
  width: 14px;
}

/* This style adjusts the visual gap between the Facebook and Twitter icons */
.navigation-social img[alt="Facebook"] {
  transform: translateX(3px);
}

/* This style adjusts the visual gap between the Twitter and Instagram icons */
.navigation-social img[alt="Instagram"] {
  transform: translateX(1px);
}

.logo-container {
  justify-self: center;
  width: 83.5px;
}

.logo {
  padding-top: 8.5px;
}

.navigation-btn-container {
  justify-self: end;
}

.btn-with-icon {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1.2662em 2.7442em 0.9585em 3.1289em; /* em for scaling with font size */
  border: 1px solid var(--clr-neutral-900);
  border-radius: 25px;
}

.btn-with-icon:hover {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
}

.btn-with-icon:hover img {
  filter: brightness(0.13);
}

/* Hide checkbox */
.mobile-menu {
  display: none;
}

@media (max-width: 1450px) {
  .navigation-list {
    grid-template-columns: 1.3fr 2.2fr 0.4fr 2fr 1.5fr;
  }
}

/* Mobile Menu */

@media (max-width: 1300px) {
  .navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
  }

  .logo-container {
    position: absolute;
    order: 0;
  }

  .navigation-l-links {
    order: 1;
    margin-top: 104px;
  }

  .navigation-r-links {
    order: 2;
    margin-bottom: 40px;
  }

  .navigation-l-links,
  .navigation-r-links {
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding-top: 24px;
  }

  .navigation-btn-container {
    order: 3;
  }

  .navigation-social {
    order: 4;
    padding-top: 64px;
    gap: 32px;
    margin-left: 0;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 12px;
    top: 50%;
  }

  .hamburger-line {
    background: var(--clr-neutral-900);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
  }

  .hamburger-line::before,
  .hamburger-line::after {
    background: var(--clr-neutral-900);
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .hamburger-line::before {
    top: 8px;
  }
  .hamburger-line::after {
    top: -8px;
  }

  header:has(.mobile-menu:checked) {
    position: absolute;
    width: 100%;
    height: 36rem;
    background-color: var(--clr-neutral-200);
    z-index: 10;
  }

  .mobile-menu:checked ~ .navigation-list {
    max-height: none;
    overflow: visible;
  }
  .mobile-menu:checked ~ .hamburger .hamburger-line {
    background: transparent;
  }
  .mobile-menu:checked ~ .hamburger .hamburger-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .mobile-menu:checked ~ .hamburger .hamburger-line::after {
    transform: rotate(45deg);
    top: 0;
  }

  body:has(.mobile-menu:checked) {
    overflow: hidden;
  }
}

@media (max-width: 750px) {
  .navigation {
    height: 5rem;
    padding-top: 16px;
    padding-bottom: 17px;
  }

  .logo-container {
    width: 72px;
  }

  .navigation-l-links {
    margin-top: 84px;
  }

  header:has(.mobile-menu:checked) {
    height: 34rem;
  }
}

/* Hero styles */

.hero {
  position: relative;
}

.hero img {
  min-height: 37.5rem;
  object-fit: cover;
}

.hero-content {
  width: 80%;
  max-width: 1300px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -38%);
  z-index: 1;
}

.hero-content .headline {
  text-align: center;
  font-size: 3.25rem;
  letter-spacing: -1px;
  line-height: 3.625rem;
  text-shadow: 0px 0px 25px #00000080;
  margin-bottom: 2rem;
}

.hero-content .main-button {
  padding-left: 3.8944em;
  padding-right: 3.8277em;
}

@media (max-width: 950px) {
  .hero-content .headline {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media (max-width: 850px) {
  .hero-content .headline {
    font-size: 2.75rem;
    line-height: 3.25rem;
  }
}

@media (max-width: 750px) {
  .hero-content .headline {
    font-size: 2.375rem;
    line-height: 3rem;
    margin-bottom: 1.75rem;
  }

  .hero img {
    min-height: 35.5rem;
  }
}

@media (max-width: 650px) {
  .hero-content .headline {
    font-size: 2rem;
    line-height: 2.75rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 520px) {
  .hero-content .headline {
    font-size: 1.75rem;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 450px) {
  .hero-content .headline {
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }
}

/* Hero slider styles */

.hero .splide__arrows {
  display: none;
}

.hero .splide__pagination__page,
.hero .splide__pagination__page:hover {
  width: 3.125rem;
  height: 0.3125rem;
  border-radius: 3px;
  margin-inline: 5px;
  background-color: var(--clr-neutral-900);
  opacity: 1;
}

.hero .splide__pagination .is-active {
  transform: none;
  background-color: var(--clr-primary-300);
}

/* About Us styles */

.about-us {
  display: flex;
  min-height: 41.6875rem;
  margin-block: 2px;
}

.about-us picture {
  max-width: 50%;
}

.about-us img {
  height: 100%;
  object-fit: cover;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 50%;
  padding-inline: 4.4375rem;
}

.about-us-content .title {
  text-align: left;
  color: var(--clr-primary-300);
  text-shadow: none;
}

.about-us-content .headline {
  font-size: 2.625rem;
  line-height: 3.25rem;
  color: var(--clr-neutral-200);
  margin-left: -2px;
  max-width: 22ch;
  margin-bottom: 2.25rem;
}

.about-us-content p {
  font-size: 0.9375rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  line-height: 1.75rem;
  color: var(--clr-neutral-400);
  max-width: 70ch;
  margin-bottom: 2.25rem;
}

.about-us-content .main-button {
  align-self: flex-start;
  padding-left: 3.9866em;
  padding-right: 3.7367em;
}

@media (max-width: 1050px) {
  .about-us-content .headline {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
}

@media (max-width: 950px) {
  .about-us-content .headline {
    font-size: 2rem;
    line-height: 2.25rem;
    margin-bottom: 1.75rem;
  }
}

@media (max-width: 850px) {
  .about-us {
    flex-direction: column-reverse;
  }

  .about-us picture {
    max-width: 100%;
  }

  .about-us-content {
    max-width: 100%;
    padding-inline: 10%;
    padding-block: 3rem;
  }

  .about-us-content p {
    margin-bottom: 1.75rem;
  }
}

@media (max-width: 450px) {
  .about-us-content .headline {
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }

  .about-us-content p {
    font-size: 0.875rem;
    line-height: 1.625rem;
    margin-bottom: 1.5rem;
  }
}

/* Customer Testimonial styles */

.customer-testimonial {
  background-color: var(--clr-neutral-700);
}

.customer-testimonial .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 37.5rem;
  max-width: 80%;
  margin-inline: auto;
}

.customer-testimonial .title {
  color: var(--clr-primary-300);
  text-shadow: none;
  margin-bottom: 0.625rem;
}

.customer-testimonial .headline {
  font-size: 2rem;
  line-height: 2.625rem;
  text-align: center;
  color: var(--clr-neutral-200);
  max-width: 35ch;
  margin-bottom: 1.5rem;
}

.customer-testimonial .testimonial,
.customer-testimonial .author {
  font-weight: var(--fw-regular);
  text-align: center;
  color: var(--clr-neutral-400);
}

.customer-testimonial .testimonial {
  font-size: 1.125rem;
  line-height: 2rem;
  max-width: 60ch;
  margin-bottom: 1.1875rem;
}

.customer-testimonial .author {
  font-family: var(--ff-accent);
  font-size: 0.9375rem;
  margin-bottom: 2.0625rem;
}

.customer-testimonial .main-button {
  padding-left: 4.068em;
  padding-right: 3.755em;
}

@media (max-width: 800px) {
  .customer-testimonial .headline {
    font-size: 1.75rem;
    line-height: 2.5rem;
    margin-bottom: 1.125rem;
  }

  .customer-testimonial .testimonial {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 1.125rem;
  }

  .customer-testimonial .author {
    font-size: 0.875rem;
  }
}

@media (max-width: 700px) {
  .customer-testimonial .headline {
    max-width: 30ch;
  }

  .customer-testimonial .testimonial {
    max-width: 50ch;
  }
}

@media (max-width: 600px) {
  .customer-testimonial .testimonial {
    max-width: 45ch;
  }
}

@media (max-width: 500px) {
  .customer-testimonial .testimonial {
    max-width: 35ch;
  }
}

@media (max-width: 450px) {
  .customer-testimonial .headline {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  .customer-testimonial .testimonial {
    font-size: 0.9375rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }

  .customer-testimonial .author {
    font-size: 0.875rem;
    margin-bottom: 1.75rem;
  }
}

@media (max-width: 385px) {
  .customer-testimonial .testimonial {
    max-width: 30ch;
  }

  .customer-testimonial .main-button {
    padding-left: 3.068em;
    padding-right: 2.755em;
  }
}

@media (max-width: 360px) {
  .customer-testimonial .testimonial {
    max-width: 28ch;
  }

  .customer-testimonial .main-button {
    padding-left: 2.068em;
    padding-right: 1.755em;
  }
}

/* Customer Testimonial slider styles */

.customer-testimonial .splide {
  width: 45rem;
}

.customer-testimonial .splide__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customer-testimonial .splide__arrow {
  width: 4.4375rem;
  background-color: transparent;
  opacity: 1;
}

.customer-testimonial .splide__arrow--prev {
  top: 28%;
  left: -240px;
}

.customer-testimonial .splide__arrow--next {
  top: 28%;
  right: -240px;
}

.customer-testimonial .splide__pagination__page,
.customer-testimonial .splide__pagination__page:hover {
  display: none;
}

@media (max-width: 1400px) {
  .customer-testimonial .splide__arrow--prev {
    left: calc(
      ((50vw - 50%) / 2) * -1
    ); /* place arrow in the middle of the remaining space on the left side */
  }

  .customer-testimonial .splide__arrow--next {
    right: calc(
      ((50vw - 50%) / 2) * -1
    ); /* place arrow in the middle of the remaining space on the right side */
  }
}

@media (max-width: 900px) {
  .customer-testimonial .splide__arrow {
    width: 4rem;
  }
}

@media (max-width: 800px) {
  .customer-testimonial .splide__arrow {
    width: 3.75rem;
  }

  .customer-testimonial .splide {
    width: 90vw;
  }
}

/* Customer Gallery styles */

.gallery {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1300px;
  margin-inline: auto;
}

.gallery .headline {
  font-size: 2rem;
  line-height: 2.625rem;
  text-align: center;
  margin-inline: auto;
  color: var(--clr-neutral-200);
  max-width: 35ch;
  margin-top: 5.25rem;
  margin-bottom: 2.25rem;
}

.gallery-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 2.5rem;
}

.gallery-images-container img {
  width: 100%;
  object-fit: cover;
}

.gallery .main-button {
  padding-inline: 2.271rem;
  margin-bottom: 6.313rem;
}

@media (max-width: 800px) {
  .gallery .headline {
    font-size: 1.75rem;
    margin-top: 4rem;
    margin-bottom: 1.75rem;
  }

  .gallery .main-button {
    margin-bottom: 5rem;
  }
}

@media (max-width: 450px) {
  .gallery .headline {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .gallery .main-button {
    margin-bottom: 4rem;
  }
}

/* Footer styles */

footer {
  position: relative;
  background-image: url("images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer .container {
  width: 80%;
  max-width: 1300px;
  margin-inline: auto;
  padding-top: 2.5rem;
  padding-bottom: 3.75rem;
}

footer .top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2.5rem;
}

footer hr {
  width: 100%;
  border: 0.5px solid var(--clr-neutral-900);
  opacity: 0.2;
}

.footer-logo {
  padding-inline: 1rem;
}

footer .links-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 3rem 1rem;
  width: 67%;
  margin-inline: auto;
  margin-bottom: 2.5rem;
}

footer .links-headline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

footer li {
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  font-size: 0.8125rem;
  opacity: 0.8;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

footer li:hover {
  opacity: 1;
}

footer .social ul {
  display: flex;
  gap: 0.9375rem;
}

footer .social li {
  opacity: 1;
}

footer .copyright {
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  font-size: 0.8125rem;
  opacity: 0.5;
  line-height: 1.625rem;
  text-align: center;
  margin-bottom: 3.25rem;
}

@media (max-width: 700px) {
  footer .column {
    width: 100%;
    text-align: center;
  }

  footer .social ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  footer .links-container {
    grid-gap: 2.5rem 0.75rem;
  }

  footer .links-headline {
    font-size: 1.25rem;
    margin-bottom: 1.75rem;
  }

  footer li {
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.675rem;
  }

  footer .copyright {
    font-size: 0.75rem;
    line-height: 1.5rem;
    margin-bottom: 3rem;
  }
}
